# testapp

./: .firebaserc  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
docs/: argon.css
src/: index.html  polyfills.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts
src/app/_helpers/: auth.interceptor.ts
src/app/_services/: ApiService.ts  auth.service.ts  dashboard.service.ts  product.service.ts  sale.service.ts  token-storage.service.ts  user.service.ts
src/app/components/footer/: footer.component.html
src/app/components/navbar/: navbar.component.html  navbar.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
src/app/layouts/auth-layout/: auth-layout.component.html  auth-layout.module.ts  auth-layout.routing.ts
src/app/modal/addproductform/: addproductform.component.css  addproductform.component.html  addproductform.component.spec.ts  addproductform.component.ts
src/app/modal/adduserform/: adduserform.component.css  adduserform.component.html  adduserform.component.spec.ts  adduserform.component.ts
src/app/modal/barcode/: barcode.component.html  barcode.component.spec.ts  barcode.component.ts
src/app/modal/categoryform/: categoryform.component.css  categoryform.component.html
src/app/modal/companyform/: companyform.component.css  companyform.component.html  companyform.component.spec.ts  companyform.component.ts
src/app/modal/editshoppingcart/: editshoppingcart.component.ts
src/app/modal/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
src/app/modal/posreciept/: pos.receipt.component.css  pos.receipt.component.html  pos.receipt.component.spec.ts  pos.receipt.component.ts
src/app/modal/productform/: productform.component.css  productform.component.html  productform.component.ts
src/app/modal/saleform/: saleform.component.css  saleform.component.html  saleform.component.spec.ts  saleform.component.ts
src/app/modal/saleinvoice/: sales-invoice.component.css  sales-invoice.component.html  sales-invoice.component.spec.ts  sales-invoice.component.ts
src/app/modal/viewsalesform/: sale-list-return.ts  sales-list.component.css  sales-list.component.html  sales-list.component.spec.ts  sales-list.component.ts
src/app/modal/warehouse-posreciept/: warehouse-pos-receipt.component.html  warehouse-pos-receipt.component.spec.ts  warehouse-pos-receipt.component.ts  warehouse-pos-receipt.css
src/app/models/: Customer.model.ts  cartitem.model.spec.ts  cartrequest.model.spec.ts  category.model.spec.ts  compnay.model.ts  invoice.model.ts  product.model.spec.ts  product.model.ts  product.sale.model.ts  productrequest.model.spec.ts  productrequest.model.ts  report.model.ts  role.model.spec.ts  sale.model.ts  sale.orders.model.ts  shoppingcart.model.spec.ts  user.ts
src/app/pages/categories/: categories.component.html  categories.component.ts
src/app/pages/companies/: companies.component.html  companies.component.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/pages/login/: login.component.html  login.component.ts
src/app/pages/producthistory/: producthistory.component.html  producthistory.component.spec.ts  producthistory.component.ts
src/app/pages/products/: products.component.html  products.component.scss  products.component.ts
src/app/pages/register/: register.component.html  register.component.ts
src/app/pages/reports/: reports.component.html  reports.component.spec.ts  reports.component.ts
src/app/pages/saleproducts/: sales.component.html  sales.component.spec.ts  sales.component.ts
src/app/pages/shopping-carts/: shopping-carts.component.html  shopping-carts.component.ts
src/app/pages/user-profile/: user-profile.component.html  user-profile.component.ts
src/app/pages/users/: users.component.html  users.component.ts
src/app/pages/viewsales/: sale.orders.component.html  sale.orders.component.spec.ts  sale.orders.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/bezkoder/springjwt/controllers/: AuthController.java  ProductController.java  SaleController.java
src/main/java/com/bezkoder/springjwt/dto/: CategoryDto.java  CompanyDto.java  ProductDto.java  ProductHistoryDto.java  ProductOrderInvoiceDto.java  ProductSaleDto.java  UserDto.java
src/main/java/com/bezkoder/springjwt/models/: BaseEntity.java  Category.java  Company.java  ConfirmationToken.java  Customer.java  FileDB.java  Product.java  ProductHistory.java  ProductOrder.java  ProductReturn.java  ProductSale.java  Role.java  User.java
src/main/java/com/rahu/springjwt/: SpringBootSecurityJwtApplication.java
src/main/resources/: application.properties
src/test/java/com/rahu/springjwt/: SpringBootSecurityJwtApplicationTests.java
(+124 files in other folders)
