spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/windowshoping
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8088

#spring.flyway.url = jdbc:postgresql://localhost:5432/windowshoping
#spring.flyway.user = postgres
#spring.flyway.password = secret
#spring.flyway.locations= classpath:db/data,classpath:db/migration
#spring.flyway.placeholder-prefix= V
#spring.flyway.placeholder-suffix=: .sql
#spring.flyway.baseline-on-migrate= true
#spring.flyway.out-of-order= true
#spring.flyway.ignore-missing-migrations= true

dashboard.reset-password-url=url
email.templates.reset-password=test
email.to=farahu2008@gmail.com
spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
